#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=599
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Program3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=520
target10.height=70
target10.name=Test2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1280
target10.y=510
target11.height=70
target11.name=Name
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=820
target11.y=250
target12.height=70
target12.name=Test
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1280
target12.y=510
target13.height=70
target13.name=Problem1
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=1250
target13.y=10
target14.height=70
target14.name=MinesConv
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=250
target15.height=70
target15.name=Literals
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=170
target16.height=70
target16.name=TakingInput
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=170
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=10
target18.height=70
target18.name=SumOfThree
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=340
target18.y=10
target19.height=70
target19.name=Program4
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=520
target2.height=70
target2.name=Program2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=520
target3.height=70
target3.name=Operators
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=90
target4.height=70
target4.name=Program1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=520
target5.height=70
target5.name=HW1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=300
target6.height=70
target6.name=Variable
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=10
target7.height=70
target7.name=UserInput
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
target8.height=70
target8.name=Swapping
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=Test3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1280
target9.y=510
